{
  "name": "sys",
  "version": "1.0.0",
  "description": "Utility commands for Claude Code itself",
  "author": {
    "name": "Christopher Campbell",
    "url": "https://github.com/christophercampbell"
  },
  "repository": "https://github.com/christophercampbell/prompt-plugins",
  "license": "MIT",
  "keywords": ["utility", "skills", "optimize", "cleanup"]
}
